<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="40dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="40dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Likelihood Of Occurence"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        android:rotation="0"
        android:text="Undesired Outcomes"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="17sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="181dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="77dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/guideline4">

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Very Likely"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Possible"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Unlikely"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline6">

        <TextView
            android:id="@+id/risk1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:paddingBottom="0dp"
            android:text="Loss Of Life"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/risk2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:paddingBottom="0dp"
            android:text="Injury"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/risk3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:paddingBottom="0dp"
            android:text="Loss Of Property"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/risk4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:paddingBottom="0dp"
            android:text="Security Breach"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/risk5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:paddingBottom="0dp"
            android:text="Damage To Nature"
            android:textSize="14sp" />
    </LinearLayout>

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:stretchColumns="0,1,2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/guideline6">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/cell1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_red_light"
                android:paddingLeft="0dp"
                android:paddingTop="10dp"
                android:paddingRight="0dp"
                android:paddingBottom="16dp"
                android:text="Catastrophic"
                android:textAlignment="center"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/cell2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_red_light"
                android:paddingLeft="0dp"
                android:paddingTop="10dp"
                android:paddingRight="0dp"
                android:paddingBottom="16dp"
                android:text="Catastrophic"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/pinkSusan"
                android:paddingLeft="0dp"
                android:paddingTop="10dp"
                android:paddingRight="0dp"
                android:paddingBottom="16dp"
                android:text="Severe"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/cell4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_red_light"
                android:paddingLeft="0dp"
                android:paddingTop="10dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="Catastrophic"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/pinkSusan"
                android:paddingLeft="0dp"
                android:paddingTop="10dp"
                android:paddingRight="0dp"
                android:paddingBottom="16dp"
                android:text="Severe"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/pinkSusan"
                android:paddingLeft="0dp"
                android:paddingTop="10dp"
                android:paddingRight="0dp"
                android:paddingBottom="16dp"
                android:text="Severe"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/cell7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/pinkSusan"
                android:paddingLeft="0dp"
                android:paddingTop="10dp"
                android:paddingRight="0dp"
                android:paddingBottom="16dp"
                android:text="Severe"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_orange_dark"
                android:paddingLeft="0dp"
                android:paddingTop="10dp"
                android:paddingRight="0dp"
                android:paddingBottom="16dp"
                android:text="High"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_orange_dark"
                android:paddingLeft="0dp"
                android:paddingTop="10dp"
                android:paddingRight="0dp"
                android:paddingBottom="16dp"
                android:text="High"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/cell10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/pinkSusan"
                android:paddingLeft="0dp"
                android:paddingTop="10dp"
                android:paddingRight="0dp"
                android:paddingBottom="16dp"
                android:text="Severe"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_orange_dark"
                android:paddingLeft="0dp"
                android:paddingTop="10dp"
                android:paddingRight="0dp"
                android:paddingBottom="16dp"
                android:text="High"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:paddingLeft="0dp"
                android:paddingTop="10dp"
                android:paddingRight="0dp"
                android:paddingBottom="16dp"
                android:text="Moderate"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/cell13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:paddingLeft="0dp"
                android:paddingTop="10dp"
                android:paddingRight="0dp"
                android:paddingBottom="16dp"
                android:text="Moderate"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_green_light"
                android:paddingLeft="0dp"
                android:paddingTop="10dp"
                android:paddingRight="0dp"
                android:paddingBottom="16dp"
                android:text="Low"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_green_light"
                android:paddingLeft="0dp"
                android:paddingTop="10dp"
                android:paddingRight="0dp"
                android:paddingBottom="16dp"
                android:text="Low"
                android:textAlignment="center" />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>